# argosy-launcher

.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.nendo.argosy.data.local.ALauncherDatabase/: 83.json  84.json  86.json  87.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nendo/argosy/: ALauncherApp.kt  DualScreenManager.kt  EmulatorSessionPolicy.kt  MainActivity.kt
app/src/main/kotlin/com/nendo/argosy/data/emulator/: EmulatorRegistry.kt  GameLauncher.kt  GameSessionService.kt  PlaySessionTracker.kt
app/src/main/kotlin/com/nendo/argosy/data/local/: ALauncherDatabase.kt
app/src/main/kotlin/com/nendo/argosy/data/preferences/: ControlsPreferencesRepository.kt  SessionStateStore.kt  SyncPreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/kotlin/com/nendo/argosy/data/repository/: BiosRepository.kt  RetroAchievementsRepository.kt  SaveCacheManager.kt  SaveSyncApiClient.kt  SaveSyncRepository.kt
app/src/main/kotlin/com/nendo/argosy/di/: DatabaseModule.kt
app/src/main/kotlin/com/nendo/argosy/hardware/: SecondaryHomeActivity.kt
app/src/main/kotlin/com/nendo/argosy/libretro/: HotkeyDispatcher.kt  LibretroActivity.kt  RetroAchievementsSessionManager.kt
app/src/main/kotlin/com/nendo/argosy/ui/: ArgosyApp.kt  ArgosyViewModel.kt
app/src/main/kotlin/com/nendo/argosy/util/: TimestampUtils.kt
libretrodroid/: build.gradle
libretrodroid/src/main/cpp/: environment.cpp  libretrodroid.cpp  video.cpp  video.h
libretrodroid/src/main/cpp/renderers/es3/: framebufferrenderer.cpp
(+137 files in other folders)
